<?php

macro ·recursion {
    async function (···parameters) {···body}
} >> {
    call_user_func(function ($outer) {
        return function (···parameters) use ($outer) {
            return \Amp\coroutine(
                call_user_func(function ($inner) use ($outer) {
                    return function () use ($outer, $inner) {
                        extract($outer);
                        extract($inner);
                        ···body
                    };
                }, get_defined_vars())
            );
        };
    }, get_defined_vars())
}

macro ·recursion {
    async function ·ns()·function (···parameters) {···body}
} >> {
    function ·function(···parameters) {
        return call_user_func(function ($context) {
            return \Amp\coroutine(function () use ($context) {
                extract($context);

                ···body
            });
        }, get_defined_vars());
    }
}

macro {
    await
} >> {
    yield
}
